<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AstroPirates</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        canvas {
            background: radial-gradient(#222, #000);
            display: block;
        }

        #name-modal {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: lightgray;
        }
    </style>
</head>

<body>
    <div id="name-modal">
        <h1>Choose Your Name</h1>
        <form id="name-form" action="">
            <input type="text" name="nickname" maxlength="15" />
            <input type="submit" />
        </form>
    </div>
    <canvas id="game-canvas"></canvas>
    <script type="module" src="./src/gameClient.ts"></script>
</body>

</html>